

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Contact Enrichment — API Guide &amp; Strategy &#8212; Utility Lead Intelligence Platform</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/Reference/enrichment_api_guide';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scout — Sources, Signals &amp; Intent-Based Prospecting" href="scout_sources_and_signals.html" />
    <link rel="prev" title="Contact Enrichment Strategy" href="contact_enrichment_strategy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Utility Lead Intelligence Platform</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Utility Lead Intelligence Platform
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agentic_design.html">Agentic Design</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Agents/index.html">Agents: Deep Technical Walkthrough</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Agents/scout_deep_dive.html">Scout Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Agents/analyst_deep_dive.html">Analyst Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Agents/writer_deep_dive.html">Writer Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Agents/outreach_deep_dive.html">Outreach Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Agents/tracker_deep_dive.html">Tracker Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Agents/orchestrator_deep_dive.html">Orchestrator Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Agents/chat_agent_deep_dive.html">Chat Agent</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chatbot_architecture.html">Chatbot Architecture — How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact_enrichment_strategy.html">Contact Enrichment Strategy</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">Contact Enrichment — API Guide &amp; Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="scout_sources_and_signals.html">Scout — Sources, Signals &amp; Intent-Based Prospecting</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/Reference/enrichment_api_guide.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Contact Enrichment — API Guide & Strategy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-db-state">Current DB State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-enrichment-does">What “Enrichment” Does</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quality-gates-applied-before-saving">Quality Gates Applied Before Saving</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-waterfall-step-by-step">The Waterfall — Step by Step</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-hunter-domain-search">Step 1 — Hunter (domain search)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-apollo-people-search">Step 2 — Apollo (people search)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-website-scraper-free-no-api-key">Step 3 — Website Scraper (free, no API key)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-serper-serpapi-google-email-search">Step 4 — Serper / SerpAPI (Google email search)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-snov-io-domain-email-search">Step 5 — Snov.io (domain email search)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-prospeo-search-person-enrich-person">Step 6 — Prospeo (Search Person → Enrich Person)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-5-zerobounce-domain-format-guessformat">Step 6.5 — ZeroBounce Domain Format (guessformat)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-google-name-search-8-permutations">Step 7 — Google Name Search + 8 Permutations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-generic-inbox-fallback-last-resort">Step 8 — Generic Inbox Fallback (last resort)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#email-verification">Email Verification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hunter-email-verifier">Hunter Email Verifier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zerobounce-validate">ZeroBounce Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-priority-when-credits-are-available">Verification Priority (when credits are available)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phone-enrichment-separate-from-email">Phone Enrichment (separate from email)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-keys-summary">API Keys Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-built-to-ensure-email-accuracy">What We Built to Ensure Email Accuracy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graceful-waterfall-no-crashes">1. Graceful Waterfall (no crashes)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#provider-skip-flags">2. Provider Skip Flags</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#placeholder-email-filter">3. Placeholder Email Filter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-integrity-check">4. Domain Integrity Check</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-permutation-with-self-verification">5. 8-Pattern Permutation with Self-Verification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verified-first-outreach-priority">6. Verified-First Outreach Priority</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prioritised-verification">7. Prioritised Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-summary-what-was-built-2026-03-24">Session Summary — What Was Built (2026-03-24)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problems-fixed">Problems Fixed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-was-added">What Was Added</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-db-state-2026-03-24">Current DB State (2026-03-24)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-do-next-in-order">What To Do Next (in order)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="contact-enrichment-api-guide-strategy">
<h1>Contact Enrichment — API Guide &amp; Strategy<a class="headerlink" href="#contact-enrichment-api-guide-strategy" title="Permalink to this heading">#</a></h1>
<p><strong>Last updated:</strong> 2026-03-24
<strong>Purpose:</strong> Document every API integrated into the enrichment waterfall, its status,
free-tier limits, what it finds, and why it is or isn’t working right now.</p>
<hr class="docutils" />
<section id="current-db-state">
<h2>Current DB State<a class="headerlink" href="#current-db-state" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Total contacts in DB</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-odd"><td><p>Verified (SMTP-confirmed)</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Unverified (found but unconfirmed)</p></td>
<td><p>77</p></td>
</tr>
<tr class="row-odd"><td><p>Source of all contacts</p></td>
<td><p>Hunter (domain search ran before quota hit)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="what-enrichment-does">
<h2>What “Enrichment” Does<a class="headerlink" href="#what-enrichment-does" title="Permalink to this heading">#</a></h2>
<p>For each company in the DB (scored/approved), we run a <strong>waterfall</strong> — a sequence of
providers that stops as soon as one returns a result. This conserves API credits and
avoids redundant calls.</p>
<section id="quality-gates-applied-before-saving">
<h3>Quality Gates Applied Before Saving<a class="headerlink" href="#quality-gates-applied-before-saving" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Placeholder filter</strong> — rejects <code class="docutils literal notranslate"><span class="pre">firstname&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">lastname&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">last&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">flast&#64;</span></code> etc.
(Hunter sometimes returns these as unverified guesses)</p></li>
<li><p><strong>Domain integrity check</strong> — rejects emails where the domain contains CSS class names
or spaces (scraping artifacts like <code class="docutils literal notranslate"><span class="pre">email&#64;domain.com--skip-themes</span></code>)</p></li>
<li><p><strong>Generic inbox fallback</strong> — <code class="docutils literal notranslate"><span class="pre">info&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">contact&#64;</span></code> etc. are only saved as last resort,
never wasted on verification credits</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="the-waterfall-step-by-step">
<h2>The Waterfall — Step by Step<a class="headerlink" href="#the-waterfall-step-by-step" title="Permalink to this heading">#</a></h2>
<p>Every company goes through these steps in order, stopping at first hit:</p>
<section id="step-1-hunter-domain-search">
<h3>Step 1 — Hunter (domain search)<a class="headerlink" href="#step-1-hunter-domain-search" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">https://api.hunter.io/v2/domain-search?domain=...</span></code></p></li>
<li><p><strong>What it does:</strong> Returns all emails Hunter has crawled for a domain, filtered to
decision-maker titles (CFO, VP Finance, Facilities Manager, etc.)</p></li>
<li><p><strong>Free tier:</strong> 50 searches/month</p></li>
<li><p><strong>Verification:</strong> Separate endpoint <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/v2/email-verifier</span></code> — 50 verifications/month</p></li>
<li><p><strong>Current status:</strong> ❌ <strong>429 — quota exhausted this month.</strong> Resets monthly.</p></li>
<li><p><strong>Why we still call it:</strong> Next month it will work. Module-level flag <code class="docutils literal notranslate"><span class="pre">_hunter_blocked</span></code>
skips all remaining companies once first 429 is seen (saves time).</p></li>
<li><p><strong>Key in .env:</strong> <code class="docutils literal notranslate"><span class="pre">HUNTER_API_KEY</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="step-2-apollo-people-search">
<h3>Step 2 — Apollo (people search)<a class="headerlink" href="#step-2-apollo-people-search" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">https://api.apollo.io/api/v1/mixed_people/search</span></code></p></li>
<li><p><strong>What it does:</strong> Searches Apollo’s B2B database for people at a company by domain</p></li>
<li><p><strong>Free tier:</strong> Organization enrichment is free; people search is blocked on free tier</p></li>
<li><p><strong>Current status:</strong> ❌ <strong>403 — free tier does not allow people search.</strong>
Organization enrichment (<code class="docutils literal notranslate"><span class="pre">/organizations/enrich</span></code>) still works and is used by the
Analyst agent for company data (employee count, city, state).</p></li>
<li><p><strong>Module flag:</strong> <code class="docutils literal notranslate"><span class="pre">_apollo_blocked</span></code> skips remaining companies after first 403.</p></li>
<li><p><strong>Key in .env:</strong> <code class="docutils literal notranslate"><span class="pre">APOLLO_API_KEY</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="step-3-website-scraper-free-no-api-key">
<h3>Step 3 — Website Scraper (free, no API key)<a class="headerlink" href="#step-3-website-scraper-free-no-api-key" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>What it does:</strong> Fetches homepage + <code class="docutils literal notranslate"><span class="pre">/contact</span></code>, <code class="docutils literal notranslate"><span class="pre">/about</span></code>, <code class="docutils literal notranslate"><span class="pre">/team</span></code>, <code class="docutils literal notranslate"><span class="pre">/staff</span></code> pages.
Extracts <code class="docutils literal notranslate"><span class="pre">mailto:</span></code> links and plain-text email patterns via regex.</p></li>
<li><p><strong>Free tier:</strong> Unlimited (just HTTP requests)</p></li>
<li><p><strong>Current status:</strong> ⚠️ <strong>Works but rarely finds emails.</strong> Most modern SMB websites
use JavaScript contact forms, not <code class="docutils literal notranslate"><span class="pre">mailto:</span></code> links. Returns 0 for ~95% of companies.</p></li>
<li><p><strong>Timeout:</strong> 5s per page, max 7 pages per company</p></li>
<li><p><strong>No key needed</strong></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="step-4-serper-serpapi-google-email-search">
<h3>Step 4 — Serper / SerpAPI (Google email search)<a class="headerlink" href="#step-4-serper-serpapi-google-email-search" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>What it does:</strong> Searches Google for <code class="docutils literal notranslate"><span class="pre">&quot;&#64;domain.com&quot;</span></code> to find emails published
anywhere on the web (press releases, BBB listings, directories, news).</p></li>
<li><p><strong>Serper endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">https://google.serper.dev/search</span></code> — Header: <code class="docutils literal notranslate"><span class="pre">X-API-KEY</span></code></p></li>
<li><p><strong>SerpAPI endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">https://serpapi.com/search</span></code> — Param: <code class="docutils literal notranslate"><span class="pre">api_key</span></code></p></li>
<li><p><strong>Free tier:</strong> Serper: 2,500/month | SerpAPI: 100/month</p></li>
<li><p><strong>Current status:</strong> ✅ <strong>Both working.</strong> Serper tried first; SerpAPI is fallback.</p></li>
<li><p><strong>Logic:</strong> <code class="docutils literal notranslate"><span class="pre">_google_search()</span></code> helper tries Serper → falls back to SerpAPI automatically</p></li>
<li><p><strong>Keys in .env:</strong> <code class="docutils literal notranslate"><span class="pre">SERPER_API_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">SERPAPI_API_KEY</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="step-5-snov-io-domain-email-search">
<h3>Step 5 — <a class="reference external" href="http://Snov.io">Snov.io</a> (domain email search)<a class="headerlink" href="#step-5-snov-io-domain-email-search" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">https://api.snov.io/v2/domain-emails-with-info</span></code></p></li>
<li><p><strong>Auth:</strong> OAuth2 client credentials (<code class="docutils literal notranslate"><span class="pre">/v1/oauth/access_token</span></code> first)</p></li>
<li><p><strong>What it does:</strong> Returns emails <a class="reference external" href="http://Snov.io">Snov.io</a> has for a domain from LinkedIn + web crawling</p></li>
<li><p><strong>Free tier:</strong> 150 credits/month — but domain search requires a paid plan</p></li>
<li><p><strong>Current status:</strong> ❌ <strong>403 — “no permissions for this action.”</strong> Free plan only
allows email verification and single-email finder, not bulk domain search.</p></li>
<li><p><strong>Keys in .env:</strong> <code class="docutils literal notranslate"><span class="pre">SNOV_CLIENT_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">SNOV_CLIENT_SECRET</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="step-6-prospeo-search-person-enrich-person">
<h3>Step 6 — Prospeo (Search Person → Enrich Person)<a class="headerlink" href="#step-6-prospeo-search-person-enrich-person" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Two-step flow (post-March 2026):</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">https://api.prospeo.io/search-person</span></code> — find senior contacts at domain
Body: <code class="docutils literal notranslate"><span class="pre">{&quot;filters&quot;:</span> <span class="pre">{&quot;company&quot;:</span> <span class="pre">{&quot;websites&quot;:</span> <span class="pre">{&quot;include&quot;:</span> <span class="pre">[&quot;domain.com&quot;]}},</span> <span class="pre">&quot;person_seniority&quot;:</span> <span class="pre">{&quot;include&quot;:</span> <span class="pre">[&quot;C-Level&quot;,&quot;VP&quot;,&quot;Director&quot;,&quot;Founder/Owner&quot;,&quot;Partner&quot;]}}}</span></code>
Returns: list of people with <code class="docutils literal notranslate"><span class="pre">person_id</span></code>, names, titles (0 credits)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">https://api.prospeo.io/enrich-person</span></code> — reveal email for a specific person
Body: <code class="docutils literal notranslate"><span class="pre">{&quot;data&quot;:</span> <span class="pre">{&quot;person_id&quot;:</span> <span class="pre">&quot;...&quot;,</span> <span class="pre">&quot;company_website&quot;:</span> <span class="pre">&quot;domain.com&quot;}}</span></code>
Returns: email + email_status (VERIFIED/UNVERIFIED) (1 credit per enrich)</p></li>
</ol>
</li>
<li><p><strong>Old endpoint (removed March 1, 2026):</strong> <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/domain-search</span></code> — deprecated</p></li>
<li><p><strong>Current status:</strong> ✅ <strong>Integrated</strong> — new key working, 100 enrich credits on free tier</p></li>
<li><p><strong>Credit conservation:</strong> Search costs 0 credits; only top 2 contacts per company are enriched</p></li>
<li><p><strong>Key in .env:</strong> <code class="docutils literal notranslate"><span class="pre">PROSPEO_API_KEY</span></code></p></li>
<li><p><strong>Why it matters:</strong> 200M+ LinkedIn-sourced contacts searchable by domain and seniority.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="step-6-5-zerobounce-domain-format-guessformat">
<h3>Step 6.5 — ZeroBounce Domain Format (guessformat)<a class="headerlink" href="#step-6-5-zerobounce-domain-format-guessformat" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">https://api.zerobounce.net/v2/guessformat?domain=...</span></code></p></li>
<li><p><strong>What it does:</strong> Returns the confirmed email format used by a domain
(e.g. <code class="docutils literal notranslate"><span class="pre">first.last</span></code>, <code class="docutils literal notranslate"><span class="pre">flast</span></code>) with confidence level. Combined with an exec name
from Google search, generates a high-confidence email without trying all 8 patterns.</p></li>
<li><p><strong>Free tier:</strong> 10 domain searches/month</p></li>
<li><p><strong>Current status:</strong> ❌ <strong>0 credits — exhausted during testing this month.</strong>
Resets on next billing cycle.</p></li>
<li><p><strong>Key in .env:</strong> <code class="docutils literal notranslate"><span class="pre">ZEROBOUNCE_API_KEY</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="step-7-google-name-search-8-permutations">
<h3>Step 7 — Google Name Search + 8 Permutations<a class="headerlink" href="#step-7-google-name-search-8-permutations" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>What it does:</strong></p>
<ol class="arabic simple">
<li><p>Searches Google for <code class="docutils literal notranslate"><span class="pre">&quot;company&quot;</span> <span class="pre">(CEO</span> <span class="pre">OR</span> <span class="pre">CFO</span> <span class="pre">OR</span> <span class="pre">owner</span> <span class="pre">OR</span> <span class="pre">president</span> <span class="pre">OR</span> <span class="pre">founder)</span></code></p></li>
<li><p>Parses results for a person name + title using regex</p></li>
<li><p>Generates all 8 email patterns: <code class="docutils literal notranslate"><span class="pre">first.last</span></code>, <code class="docutils literal notranslate"><span class="pre">flast</span></code>, <code class="docutils literal notranslate"><span class="pre">firstlast</span></code>, <code class="docutils literal notranslate"><span class="pre">first</span></code>,
<code class="docutils literal notranslate"><span class="pre">f.last</span></code>, <code class="docutils literal notranslate"><span class="pre">last</span></code>, <code class="docutils literal notranslate"><span class="pre">first_last</span></code>, <code class="docutils literal notranslate"><span class="pre">lastfirst</span></code></p></li>
<li><p>Verifies each with Hunter verifier (free, no search credit) or ZeroBounce</p></li>
</ol>
</li>
<li><p><strong>Current status:</strong> ✅ <strong>Working</strong> (Google search works; verification exhausted but
unverified guesses still saved with <code class="docutils literal notranslate"><span class="pre">verified=False</span></code>)</p></li>
<li><p><strong>Uses:</strong> <code class="docutils literal notranslate"><span class="pre">SERPER_API_KEY</span></code> / <code class="docutils literal notranslate"><span class="pre">SERPAPI_API_KEY</span></code> for search, <code class="docutils literal notranslate"><span class="pre">HUNTER_API_KEY</span></code> for verify</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="step-8-generic-inbox-fallback-last-resort">
<h3>Step 8 — Generic Inbox Fallback (last resort)<a class="headerlink" href="#step-8-generic-inbox-fallback-last-resort" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>What it does:</strong> If nothing found, checks if the domain is reachable, then saves
<code class="docutils literal notranslate"><span class="pre">info&#64;domain.com</span></code> as a contact with title “General Inquiry”</p></li>
<li><p><strong>Current status:</strong> ✅ <strong>Working</strong></p></li>
<li><p><strong>Why it exists:</strong> Ensures every company with a live website has <em>some</em> contact point
so the writer can generate an email and the sales rep can at least try</p></li>
<li><p><strong>Limitation:</strong> Goes to a generic inbox, not a decision-maker. Lower response rate.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="email-verification">
<h2>Email Verification<a class="headerlink" href="#email-verification" title="Permalink to this heading">#</a></h2>
<section id="hunter-email-verifier">
<h3>Hunter Email Verifier<a class="headerlink" href="#hunter-email-verifier" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">https://api.hunter.io/v2/email-verifier?email=...</span></code></p></li>
<li><p><strong>Free tier:</strong> 50 verifications/month (shared with domain search quota)</p></li>
<li><p><strong>Current status:</strong> ❌ <strong>429 — exhausted this month</strong></p></li>
<li><p><strong>Returns:</strong> <code class="docutils literal notranslate"><span class="pre">valid</span></code>, <code class="docutils literal notranslate"><span class="pre">accept_all</span></code>, <code class="docutils literal notranslate"><span class="pre">invalid</span></code>, <code class="docutils literal notranslate"><span class="pre">disposable</span></code>, <code class="docutils literal notranslate"><span class="pre">webmail</span></code></p></li>
</ul>
</section>
<section id="zerobounce-validate">
<h3>ZeroBounce Validate<a class="headerlink" href="#zerobounce-validate" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Endpoint:</strong> <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">https://api.zerobounce.net/v2/validate?email=...</span></code></p></li>
<li><p><strong>Free tier:</strong> 100 validations/month</p></li>
<li><p><strong>Current status:</strong> ❌ <strong>0 credits — exhausted during testing this month</strong></p></li>
<li><p><strong>Returns:</strong> <code class="docutils literal notranslate"><span class="pre">valid</span></code>, <code class="docutils literal notranslate"><span class="pre">invalid</span></code>, <code class="docutils literal notranslate"><span class="pre">catch-all</span></code>, <code class="docutils literal notranslate"><span class="pre">unknown</span></code>, <code class="docutils literal notranslate"><span class="pre">spamtrap</span></code>, <code class="docutils literal notranslate"><span class="pre">abuse</span></code></p></li>
<li><p><strong>Note:</strong> <code class="docutils literal notranslate"><span class="pre">catch-all</span></code> means the domain accepts all mail (can’t confirm specific mailbox)
but is still worth sending to — common in SMBs</p></li>
</ul>
</section>
<section id="verification-priority-when-credits-are-available">
<h3>Verification Priority (when credits are available)<a class="headerlink" href="#verification-priority-when-credits-are-available" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">trigger_verify_emails</span></code> endpoint sorts unverified contacts before verifying:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Priority</p></th>
<th class="head"><p>Criteria</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Named person + executive title</p></td>
<td><p>Deborah Bauer, CFO</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Named person + any title</p></td>
<td><p>John Smith, Manager</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Named person, no title</p></td>
<td><p>Jane Doe</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Personal-looking email (short, no generic prefix)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">jnotaro&#64;csshealth.com</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Skipped</p></td>
<td><p>Generic inbox</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">contact&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">hello&#64;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="phone-enrichment-separate-from-email">
<h2>Phone Enrichment (separate from email)<a class="headerlink" href="#phone-enrichment-separate-from-email" title="Permalink to this heading">#</a></h2>
<p>Phone waterfall per company (stops at first hit):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Step</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Free Tier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Google Places API</p></td>
<td><p>✅ Working</p></td>
<td><p>100k requests/month</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Yelp Fusion API</p></td>
<td><p>✅ Working</p></td>
<td><p>5,000/day</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Website scraper (tel: links + regex)</p></td>
<td><p>✅ Working</p></td>
<td><p>Unlimited</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Result:</strong> 101/103 companies have phones.</p>
</section>
<hr class="docutils" />
<section id="api-keys-summary">
<h2>API Keys Summary<a class="headerlink" href="#api-keys-summary" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Service</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HUNTER_API_KEY</span></code></p></td>
<td><p><a class="reference external" href="http://Hunter.io">Hunter.io</a></p></td>
<td><p>Domain search + email verify</p></td>
<td><p>❌ 429 (resets monthly)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">APOLLO_API_KEY</span></code></p></td>
<td><p><a class="reference external" href="http://Apollo.io">Apollo.io</a></p></td>
<td><p>People search + org enrichment</p></td>
<td><p>⚠️ Org only (people blocked)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SERPER_API_KEY</span></code></p></td>
<td><p>Serper.dev</p></td>
<td><p>Google search</p></td>
<td><p>✅ Working</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SERPAPI_API_KEY</span></code></p></td>
<td><p><a class="reference external" href="http://SerpAPI.com">SerpAPI.com</a></p></td>
<td><p>Google search fallback</p></td>
<td><p>✅ Working</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SNOV_CLIENT_ID/SECRET</span></code></p></td>
<td><p><a class="reference external" href="http://Snov.io">Snov.io</a></p></td>
<td><p>Domain email search</p></td>
<td><p>❌ Wrong plan</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PROSPEO_API_KEY</span></code></p></td>
<td><p><a class="reference external" href="http://Prospeo.io">Prospeo.io</a></p></td>
<td><p>Search/Enrich Person</p></td>
<td><p>✅ Working (100 enrich credits/month)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ZEROBOUNCE_API_KEY</span></code></p></td>
<td><p><a class="reference external" href="http://ZeroBounce.net">ZeroBounce.net</a></p></td>
<td><p>Email validate + domain format</p></td>
<td><p>❌ 0 credits (resets monthly)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GOOGLE_MAPS_API_KEY</span></code></p></td>
<td><p>Google Places</p></td>
<td><p>Phone lookup</p></td>
<td><p>✅ Working</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">YELP_API_KEY</span></code></p></td>
<td><p>Yelp Fusion</p></td>
<td><p>Phone lookup fallback</p></td>
<td><p>✅ Working</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="what-we-built-to-ensure-email-accuracy">
<h2>What We Built to Ensure Email Accuracy<a class="headerlink" href="#what-we-built-to-ensure-email-accuracy" title="Permalink to this heading">#</a></h2>
<section id="graceful-waterfall-no-crashes">
<h3>1. Graceful Waterfall (no crashes)<a class="headerlink" href="#graceful-waterfall-no-crashes" title="Permalink to this heading">#</a></h3>
<p>Before this session, Hunter 429 would crash the entire enrichment for a company —
<a class="reference external" href="http://Snov.io">Snov.io</a>, Prospeo, Serper never ran. Now every step is wrapped in <code class="docutils literal notranslate"><span class="pre">try/except</span></code> with
<code class="docutils literal notranslate"><span class="pre">logger.warning()</span></code>. One provider failing silently falls through to the next.</p>
</section>
<section id="provider-skip-flags">
<h3>2. Provider Skip Flags<a class="headerlink" href="#provider-skip-flags" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">_hunter_blocked</span></code> and <code class="docutils literal notranslate"><span class="pre">_apollo_blocked</span></code> are module-level flags. Once Hunter returns
429 or Apollo returns 403 on any company, those providers are skipped for ALL remaining
companies in the run — no wasted API calls or time.</p>
</section>
<section id="placeholder-email-filter">
<h3>3. Placeholder Email Filter<a class="headerlink" href="#placeholder-email-filter" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">_is_valid_email()</span></code> and <code class="docutils literal notranslate"><span class="pre">_PLACEHOLDER_LOCAL_PARTS</span></code> reject obviously fake emails:
<code class="docutils literal notranslate"><span class="pre">firstname&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">lastname&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">last&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">flast&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">first.last&#64;</span></code> etc. Hunter returns these
as unverified guesses — they were polluting the DB. 14 fake emails were deleted.</p>
</section>
<section id="domain-integrity-check">
<h3>4. Domain Integrity Check<a class="headerlink" href="#domain-integrity-check" title="Permalink to this heading">#</a></h3>
<p>Rejects emails where the domain doesn’t match <code class="docutils literal notranslate"><span class="pre">[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}</span></code> —
catches scraping artifacts like <code class="docutils literal notranslate"><span class="pre">email&#64;domain.com--skip-themes</span></code>.</p>
</section>
<section id="pattern-permutation-with-self-verification">
<h3>5. 8-Pattern Permutation with Self-Verification<a class="headerlink" href="#pattern-permutation-with-self-verification" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">_try_all_email_permutations()</span></code> generates all 8 common email patterns for a name+domain
and verifies each with Hunter (free verifier endpoint, no search credit). Returns only
verified hits.</p>
</section>
<section id="verified-first-outreach-priority">
<h3>6. Verified-First Outreach Priority<a class="headerlink" href="#verified-first-outreach-priority" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">get_priority_contact()</span></code> returns contacts ordered: verified first, then by title
seniority (CFO &gt; VP &gt; Director &gt; Owner &gt; generic). Writer and outreach agents use this.</p>
</section>
<section id="prioritised-verification">
<h3>7. Prioritised Verification<a class="headerlink" href="#prioritised-verification" title="Permalink to this heading">#</a></h3>
<p>When running Verify Emails, contacts are sorted by value before verification credits
are spent — named executives first, generic inboxes never verified (waste of credits).</p>
</section>
</section>
<hr class="docutils" />
<section id="session-summary-what-was-built-2026-03-24">
<h2>Session Summary — What Was Built (2026-03-24)<a class="headerlink" href="#session-summary-what-was-built-2026-03-24" title="Permalink to this heading">#</a></h2>
<section id="problems-fixed">
<h3>Problems Fixed<a class="headerlink" href="#problems-fixed" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Hunter 429 crashed entire enrichment</strong> — no try/except. Fixed: waterfall fully wrapped, <code class="docutils literal notranslate"><span class="pre">_hunter_blocked</span></code> flag skips remaining companies after first 429.</p></li>
<li><p><strong>Apollo 403 same issue</strong> — fixed same way with <code class="docutils literal notranslate"><span class="pre">_apollo_blocked</span></code>.</p></li>
<li><p><strong>Placeholder emails polluting DB</strong> — Hunter returns <code class="docutils literal notranslate"><span class="pre">firstname&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">lastname&#64;</span></code> as guesses. Fixed: <code class="docutils literal notranslate"><span class="pre">_PLACEHOLDER_LOCAL_PARTS</span></code> filter + <code class="docutils literal notranslate"><span class="pre">_is_valid_email()</span></code> check. 14 fake emails deleted.</p></li>
<li><p><strong>Corrupted domain emails</strong> — <code class="docutils literal notranslate"><span class="pre">email&#64;domain.com--skip-themes</span></code>. Fixed: domain regex validation. 3 deleted.</p></li>
<li><p><strong>Frontend “Enrichment failed: Timed out”</strong> — <code class="docutils literal notranslate"><span class="pre">pollUntilDone</span></code> had 3-min max. Fixed: polls forever, stops on completed/failed/not_found.</p></li>
<li><p><strong>Enrichment ran on all companies, no approval gate</strong> — <code class="docutils literal notranslate"><span class="pre">trigger_enrich</span></code> targeted <code class="docutils literal notranslate"><span class="pre">[&quot;scored&quot;,&quot;approved&quot;,&quot;enriched&quot;]</span></code>. Fixed: now only <code class="docutils literal notranslate"><span class="pre">[&quot;approved&quot;]</span></code>.</p></li>
<li><p><strong>Verify Emails marked all 76 as “invalid”</strong> — both providers exhausted, <code class="docutils literal notranslate"><span class="pre">verify_email()</span></code> returned <code class="docutils literal notranslate"><span class="pre">False</span></code> for everything. Fixed: 3-state return (<code class="docutils literal notranslate"><span class="pre">True</span></code>/<code class="docutils literal notranslate"><span class="pre">False</span></code>/<code class="docutils literal notranslate"><span class="pre">None</span></code>), contacts left unchanged when <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>Website scraper too slow</strong> — 7 pages × 5s = 35s/company × 59 = 34 min. Fixed: 4 pages × 3s = 12s/company max.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">not_found</span></code> status polled forever</strong> — frontend only stopped on completed/failed. Fixed: <code class="docutils literal notranslate"><span class="pre">not_found</span></code> is now terminal.</p></li>
<li><p><strong>Progress showed <code class="docutils literal notranslate"><span class="pre">26/?</span></code></strong> — <code class="docutils literal notranslate"><span class="pre">total</span></code> field missing from <code class="docutils literal notranslate"><span class="pre">TriggerStatusResponse</span></code>. Fixed: added <code class="docutils literal notranslate"><span class="pre">total:</span> <span class="pre">Optional[int]</span></code> to model + passed in status route.</p></li>
</ol>
</section>
<section id="what-was-added">
<h3>What Was Added<a class="headerlink" href="#what-was-added" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Prospeo two-step integration</strong> (new March 2026 endpoints):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/search-person</span></code> — finds senior LinkedIn contacts at domain (0 credits)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/enrich-person</span></code> — reveals SMTP-verified email (1 credit per person)</p></li>
<li><p>Skips people with <code class="docutils literal notranslate"><span class="pre">email.status</span> <span class="pre">==</span> <span class="pre">UNAVAILABLE</span></code> before enriching</p></li>
<li><p>Correct seniority enums: <code class="docutils literal notranslate"><span class="pre">C-Suite</span></code>, <code class="docutils literal notranslate"><span class="pre">Vice</span> <span class="pre">President</span></code>, <code class="docutils literal notranslate"><span class="pre">Director</span></code>, <code class="docutils literal notranslate"><span class="pre">Founder/Owner</span></code>, <code class="docutils literal notranslate"><span class="pre">Partner</span></code>, <code class="docutils literal notranslate"><span class="pre">Head</span></code></p></li>
</ul>
</li>
<li><p><strong>Serper → SerpAPI fallback</strong> — <code class="docutils literal notranslate"><span class="pre">_google_search()</span></code> helper tries Serper first, falls back to SerpAPI</p></li>
<li><p><strong>ZeroBounce email verify</strong> — <code class="docutils literal notranslate"><span class="pre">verify_email_zerobounce()</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code>/<code class="docutils literal notranslate"><span class="pre">False</span></code>/<code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>ZeroBounce guessformat</strong> — <code class="docutils literal notranslate"><span class="pre">find_via_zerobounce_domain()</span></code> detects email format for a domain</p></li>
<li><p><strong>8-pattern permutation now uses ZeroBounce</strong> — Hunter credits reserved for domain search only</p></li>
<li><p><strong>Generic inbox fallback</strong> — step 8, saves <code class="docutils literal notranslate"><span class="pre">info&#64;</span></code> if domain is live and nothing else found</p></li>
<li><p><strong>Priority-sorted verify trigger</strong> — named execs first, generics never verified</p></li>
<li><p><strong>Hunter credits strategy</strong>: 50/month → 100% for domain search (finding). ZeroBounce 100/month → 100% for verification.</p></li>
<li><p><strong>35 companies manually approved</strong> — all companies with existing contacts backfilled to <code class="docutils literal notranslate"><span class="pre">status=&quot;approved&quot;</span></code></p></li>
<li><p><strong>Orchestrator auto-approves</strong> — when enrichment finds a contact, sets <code class="docutils literal notranslate"><span class="pre">approved_human=True</span></code> on lead score</p></li>
</ul>
</section>
</section>
<section id="current-db-state-2026-03-24">
<h2>Current DB State (2026-03-24)<a class="headerlink" href="#current-db-state-2026-03-24" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Total companies</p></td>
<td><p>103</p></td>
</tr>
<tr class="row-odd"><td><p>Approved (has contact)</p></td>
<td><p>35</p></td>
</tr>
<tr class="row-even"><td><p>Scored, awaiting human review</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-odd"><td><p>New, not yet scored</p></td>
<td><p>44</p></td>
</tr>
<tr class="row-even"><td><p>Total contacts</p></td>
<td><p>~80+</p></td>
</tr>
<tr class="row-odd"><td><p>Verified contacts</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Unverified contacts</p></td>
<td><p>~77</p></td>
</tr>
<tr class="row-odd"><td><p>Prospeo credits remaining</p></td>
<td><p>~98</p></td>
</tr>
<tr class="row-even"><td><p>ZeroBounce credits remaining</p></td>
<td><p>0 (resets monthly)</p></td>
</tr>
<tr class="row-odd"><td><p>Hunter quota remaining</p></td>
<td><p>0 (resets monthly)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="what-to-do-next-in-order">
<h2>What To Do Next (in order)<a class="headerlink" href="#what-to-do-next-in-order" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Run Writer</strong> — 35 approved companies have contacts, ready for email draft generation.</p></li>
<li><p><strong>Next month:</strong> Run Verify Emails as soon as ZeroBounce resets (100 credits covers all ~77 unverified).</p></li>
<li><p><strong>Next month:</strong> Run Enrich Contacts — Hunter domain search (50/month) will find named contacts for the 3 companies that only got <code class="docutils literal notranslate"><span class="pre">info&#64;</span></code>.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/Reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contact_enrichment_strategy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contact Enrichment Strategy</p>
      </div>
    </a>
    <a class="right-next"
       href="scout_sources_and_signals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scout — Sources, Signals &amp; Intent-Based Prospecting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-db-state">Current DB State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-enrichment-does">What “Enrichment” Does</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quality-gates-applied-before-saving">Quality Gates Applied Before Saving</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-waterfall-step-by-step">The Waterfall — Step by Step</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-hunter-domain-search">Step 1 — Hunter (domain search)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-apollo-people-search">Step 2 — Apollo (people search)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-website-scraper-free-no-api-key">Step 3 — Website Scraper (free, no API key)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-serper-serpapi-google-email-search">Step 4 — Serper / SerpAPI (Google email search)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-snov-io-domain-email-search">Step 5 — Snov.io (domain email search)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-prospeo-search-person-enrich-person">Step 6 — Prospeo (Search Person → Enrich Person)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-5-zerobounce-domain-format-guessformat">Step 6.5 — ZeroBounce Domain Format (guessformat)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-google-name-search-8-permutations">Step 7 — Google Name Search + 8 Permutations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-generic-inbox-fallback-last-resort">Step 8 — Generic Inbox Fallback (last resort)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#email-verification">Email Verification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hunter-email-verifier">Hunter Email Verifier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zerobounce-validate">ZeroBounce Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-priority-when-credits-are-available">Verification Priority (when credits are available)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phone-enrichment-separate-from-email">Phone Enrichment (separate from email)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-keys-summary">API Keys Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-built-to-ensure-email-accuracy">What We Built to Ensure Email Accuracy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graceful-waterfall-no-crashes">1. Graceful Waterfall (no crashes)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#provider-skip-flags">2. Provider Skip Flags</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#placeholder-email-filter">3. Placeholder Email Filter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-integrity-check">4. Domain Integrity Check</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-permutation-with-self-verification">5. 8-Pattern Permutation with Self-Verification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verified-first-outreach-priority">6. Verified-First Outreach Priority</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prioritised-verification">7. Prioritised Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#session-summary-what-was-built-2026-03-24">Session Summary — What Was Built (2026-03-24)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problems-fixed">Problems Fixed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-was-added">What Was Added</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-db-state-2026-03-24">Current DB State (2026-03-24)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-do-next-in-order">What To Do Next (in order)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Harshal Patil
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>